# AndroidProjects

1.Calculator/app/: build.gradle
1.Calculator/gradle/wrapper/: gradle-wrapper.properties
2.Weather/app/: build.gradle
2.Weather/gradle/wrapper/: gradle-wrapper.properties
3.ToDoList/: build.gradle  settings.gradle
3.ToDoList/app/: build.gradle  client_secret_780077074527-vvpu8jcu7ugmg34md1sv09ikshuik0ne.apps.googleusercontent.com.json  google-services.json
3.ToDoList/app/src/androidTest/java/com/example/a3todolist/: ExampleInstrumentedTest.java
3.ToDoList/app/src/main/: AndroidManifest.xml
3.ToDoList/app/src/main/java/com/example/a3todolist/: DatabaseHelper.java  LoginActivity.java  RegisterActivity.java  TodoDatabaseHelper.java  TodoListActivity.java
3.ToDoList/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_todo_list.xml
3.ToDoList/app/src/main/res/values/: strings.xml  themes.xml
3.ToDoList/app/src/main/res/values-night/: themes.xml
3.ToDoList/app/src/test/java/com/example/a3todolist/: ExampleUnitTest.java
4.AuthenticationWithGoogleAccount/: settings.gradle
4.AuthenticationWithGoogleAccount/app/: build.gradle  client_secret_780077074527-4mqgdgsnpajpdofatl0cai40os79bps8.apps.googleusercontent.com.json
5.TransitionBetweenActivities/: settings.gradle
5.TransitionBetweenActivities/app/: build.gradle
6.AddingTextList/: settings.gradle
6.AddingTextList/app/: build.gradle
7.TicTacToe/app/: build.gradle
8.GuessTheWord/: settings.gradle
8.GuessTheWord/app/: build.gradle
9.Application/app/: build.gradle
(+60 files in other folders)
